> data_01 <- read.csv("data_01_bio.csv", header=TRUE)
> data_01_grades <- read.csv("data_01_grades.csv", header=TRUE)
> data_01 <- merge(data_01, data_01_grades, by="id")
>
> table(data_01$grade, data_01$sex)
   
      F   M
  A  58  33
  B 101  97
  C  75  79
  D  25  30
> 
> grade_x_sex <- table(data_01$grade, data_01$sex)
> grade_x_sex
   
      F   M
  A  58  33
  B 101  97
  C  75  79
  D  25  30
> 
> addmargins(grade_x_sex)
     
        F   M Sum
  A    58  33  91
  B   101  97 198
  C    75  79 154
  D    25  30  55
  Sum 259 239 498
> 
> prop.table(grade_x_sex, 1)
   
            F         M
  A 0.6373626 0.3626374
  B 0.5101010 0.4898990
  C 0.4870130 0.5129870
  D 0.4545455 0.5454545
> prop.table(grade_x_sex, 2)
   
            F         M
  A 0.2239382 0.1380753
  B 0.3899614 0.4058577
  C 0.2895753 0.3305439
  D 0.0965251 0.1255230
> 
> round(addmargins(prop.table(table(data_01$grade, data_01$sex))),2)
     
         F    M  Sum
  A   0.12 0.07 0.18
  B   0.20 0.19 0.40
  C   0.15 0.16 0.31
  D   0.05 0.06 0.11
  Sum 0.52 0.48 1.00
> 
> plot(grade_x_sex)
> 
> chisq.test(grade_x_sex)

        Pearson's Chi-squared test

data:  grade_x_sex
X-squared = 6.715, df = 3, p-value = 0.08156

> 
> chisq.test(grade_x_sex)$observed
   
      F   M
  A  58  33
  B 101  97
  C  75  79
  D  25  30
> chisq.test(grade_x_sex)$expected
   
            F        M
  A  47.32731 43.67269
  B 102.97590 95.02410
  C  80.09237 73.90763
  D  28.60442 26.39558
> 
> chisq.test(grade_x_sex)$observed - chisq.test(grade_x_sex)$expected
   
             F          M
  A  10.672691 -10.672691
  B  -1.975904   1.975904
  C  -5.092369   5.092369
  D  -3.604418   3.604418
> 
> chisq.test(grade_x_sex)$method
[1] "Pearson's Chi-squared test"
> 
> data_01$tall <- factor(data_01$height > median(data_01$height), 
+                        levels=c(TRUE, FALSE),
+                        labels=c("Tall", "Short"))
> tall_x_sex <- table(data_01$tall, data_01$sex)
> tall_x_sex
       
          F   M
  Tall   85 165
  Short 176  74
> 
> addmargins(tall_x_sex)
       
          F   M Sum
  Tall   85 165 250
  Short 176  74 250
  Sum   261 239 500
> prop.table(tall_x_sex, 1)
       
            F     M
  Tall  0.340 0.660
  Short 0.704 0.296
> prop.table(tall_x_sex, 2)
       
                F         M
  Tall  0.3256705 0.6903766
  Short 0.6743295 0.3096234
> 
> chisq.test(tall_x_sex)

        Pearson's Chi-squared test with Yates' continuity correction

data:  tall_x_sex
X-squared = 64.926, df = 1, p-value = 7.778e-16

> chisq.test(tall_x_sex)$method
[1] "Pearson's Chi-squared test with Yates' continuity correction"
> chisq.test(tall_x_sex)$observed
       
          F   M
  Tall   85 165
  Short 176  74
> chisq.test(tall_x_sex)$expected
       
            F     M
  Tall  130.5 119.5
  Short 130.5 119.5
> 
> chisq.test(tall_x_sex, correct=FALSE)

        Pearson's Chi-squared test

data:  tall_x_sex
X-squared = 66.377, df = 1, p-value = 3.725e-16

> chisq.test(tall_x_sex, correct=FALSE)$method
[1] "Pearson's Chi-squared test"
> 
> data_01$severely_obese <- factor(data_01$weight/((data_01$height/100)^2) > 35,
+                                  levels=c(TRUE, FALSE),
+                                  labels=c("Severely obese", "BMI < 35"))
> severely_obese_x_sex <- table(data_01$severely_obese, data_01$sex)
> 
> chisq.test(severely_obese_x_sex)

        Pearson's Chi-squared test with Yates' continuity correction

data:  severely_obese_x_sex
X-squared = 4.1849e-29, df = 1, p-value = 1

Warning message:
In chisq.test(severely_obese_x_sex) :
  Chi-squared approximation may be incorrect
> chisq.test(severely_obese_x_sex)$expected
                
                       F       M
  Severely obese   2.088   1.912
  BMI < 35       258.912 237.088
Warning message:
In chisq.test(severely_obese_x_sex) :
  Chi-squared approximation may be incorrect
> chisq.test(severely_obese_x_sex)$method
[1] "Pearson's Chi-squared test with Yates' continuity correction"
Warning message:
In chisq.test(severely_obese_x_sex) :
  Chi-squared approximation may be incorrect
> 
> fisher.test(severely_obese_x_sex)

        Fisher's Exact Test for Count Data

data:  severely_obese_x_sex
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
  0.06587896 12.71453994
sample estimates:
odds ratio 
 0.9152254 

> 
> summary(data_01$weight)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  26.90   54.18   62.15   62.04   70.45  102.60 
> sd(data_01$weight)
[1] 12.26725
> boxplot(data_01$weight)
> by(data_01$weight, data_01$sex, summary)
data_01$sex: F
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  26.90   49.40   57.10   56.16   63.30   82.50 
------------------------------------------------------------ 
data_01$sex: M
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  33.60   61.35   68.80   68.47   74.70  102.60 
> boxplot(weight ~ sex, data=data_01)
> 
> ks.test(data_01$weight, "pnorm", mean(data_01$weight), sd(data_01$weight))

        One-sample Kolmogorov-Smirnov test

data:  data_01$weight
D = 0.028899, p-value = 0.7979
alternative hypothesis: two-sided

Warning message:
In ks.test(data_01$weight, "pnorm", mean(data_01$weight), sd(data_01$weight)) :
  ties should not be present for the Kolmogorov-Smirnov test
> shapiro.test(data_01$weight)

        Shapiro-Wilk normality test

data:  data_01$weight
W = 0.99757, p-value = 0.6861

> 
> by(data_01$weight, data_01$sex, shapiro.test)
data_01$sex: F

        Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.99263, p-value = 0.2222

------------------------------------------------------------ 
data_01$sex: M

        Shapiro-Wilk normality test

data:  dd[x, ]
W = 0.99549, p-value = 0.7125

> 
> bartlett.test(weight ~ sex, data=data_01)

        Bartlett test of homogeneity of variances

data:  weight by sex
Bartlett's K-squared = 0.012008, df = 1, p-value = 0.9127

> 
> t.test(weight ~ sex, data=data_01)

        Welch Two Sample t-test

data:  weight by sex
t = -12.95, df = 493.53, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -14.18554 -10.44819
sample estimates:
mean in group F mean in group M 
       56.15594        68.47280 

> 
> ci <- t.test(weight ~ sex, data=data_01)$conf.int
> 
> data_01_jumps <- read.csv("data_01_jumps.csv", header=TRUE)
> data_01 <- merge(data_01, data_01_jumps, by="id")
> 
> summary(data_01$jump_1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.623   2.888   3.249   3.213   3.537   4.750 
> summary(data_01$jump_2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.860   3.241   3.654   3.665   4.077   5.819 
> summary(data_01$jump_1 - data_01$jump_2)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.95500 -0.94370 -0.40820 -0.45240  0.04735  1.80600 
> boxplot(data_01$jump_1)
> boxplot(data_01$jump_2)
> boxplot(data_01$jump_1 - data_01$jump_2)
> 
> shapiro.test(data_01$jump_1 - data_01$jump_2)

        Shapiro-Wilk normality test

data:  data_01$jump_1 - data_01$jump_2
W = 0.99585, p-value = 0.2115

> 
> t.test(data_01$jump_1, data_01$jump_2, paired=TRUE)

        Paired t-test

data:  data_01$jump_1 and data_01$jump_2
t = -12.412, df = 499, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.5239655 -0.3807527
sample estimates:
mean of the differences 
             -0.4523591 

> 
